<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DealerHomePage"
    android:orientation="vertical"
    android:background="@drawable/background"
    >


    <Button
        android:id="@+id/dealerLogoutButton"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:backgroundTint="#E42D2D"
        android:drawableLeft="@drawable/ic_baseline_logout_24"
        android:drawablePadding="0dp"
        android:layout_gravity="end"
        android:text=""
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:onClick="dealerLogout"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_home_24"
        android:text="HOME"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
    />

</LinearLayout>